[flake8]
ignore =
    E126
    W503
    R504
    I005
    I001
    I004
    I003
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501 E303
max-complexity = 10